<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Hannes' Website" />
<meta property="og:description" content="Hier könnte Ihre Werbung stehen!" />
<meta property="og:image" content="http://www.hannes-hirsch.de/favicon/android-chrome-512x512.png" />
<meta property="og:url" content="http://hannes-hirsch.de" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <title>Aktuelle Projekte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
            color: #333;
        }
        .main_page {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .page_header {
            text-align: center;
            margin-bottom: 50px;
        }
        .page_header span {
            display: block;
            font-size: 2.5em;
            margin-top: 20px;
            color: #5C6BC0;
        }
        .section_header {
            font-size: 2em;
            color: #5C6BC0;
            margin-top: 30px;
            margin-bottom: 20px;
            padding-left: 15px;
            border-left: 5px solid #5C6BC0;
        }
        .content_section_text p {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        a {
            color: #6F51B5;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #9C6BC0;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main_page">
        <div class="page_header">
            <span>Aktuelle Projekte</span>
        </div>
        <div class="content_section">
            <div class="section_header">Diese Website</div>
            <div class="content_section_text">
                <p class="project_desc">Mein aktuellstes Projekt ist diese Website. <a href="">Weiterlesen</a></p>
            </div>
        </div>
    </div>
    <a href="http://www.hannes-hirsch.de" id="floating-button" style="
    display: block;
    width: 120px;
    height: 30px;
    border-radius: 50%;
    background-color: #5C6BC0;
    color: white;
    text-align: center;
    padding: 16px 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s;
" onmouseover="this.style.backgroundColor='#3F51B5';" onmouseout="this.style.backgroundColor='#5C6BC0';">
    Zurück
    </a>
<a href="//www.dmca.com/Protection/Status.aspx?ID=42f77e89-fe3a-4c80-9b1c-ef52834c49f0" style="
    display: block;
    width: 120px;
    height: 30px;
    padding: 16px 0;
    position: fixed;
    bottom: 40px;
    left: 10px;
    font-size: 18px;
    text-decoration: none; title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/DMCA_logo-std-btn180w.png?ID=42f77e89-fe3a-4c80-9b1c-ef52834c49f0"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>

</body>
</html>
