<!doctype html>
<html><head>
    <title>fielder</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #textArea, #codeField {
            border: none;
            outline: none;
            width: 100%;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            font-size: 20px;
        }
        #locked {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <textarea id="textArea" placeholder=""></textarea>
    <input type="number" id="codeField" style="display: none;" maxlength="4" placeholder="Geben Sie den Code ein...">
    <p id="locked" style="display: none;">GESPERRT</p>

    <script>
        $(document).ready(function() {
            var state = 'TEXT';
            $(document).on('keydown', function(e) {
                if (state == 'TEXT' && e.key == 'Tab') {
                    e.preventDefault();
                    $('#textArea').hide();
                    $('#codeField').show().focus();
                    state = 'CODE';
                } else if (state == 'CODE' && e.key == 'Enter') {
                    $('#textArea').show().focus();
                    $('#codeField').hide();
                    $('#locked').hide();
                    state = 'TEXT';
                }
            });

            $('#codeField').on('input', function() {
                if ($(this).val().length == 4) {
                    $(this).hide();
                    $('#locked').show();
                }
            });
        });
    </script>


</body></html>